\documentclass{beamer}
\usepackage[MeX,plmath]{polski}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usetheme{Boadilla}
\usecolortheme{whale}
\usepackage{enumerate}

\title{\textbf{Potencjał rozwiązania Firefox Voice}}
\author{Łukasz Ryziewicz}
\institute[RMS]{Wydział Matematyki Stosowanej \and Politechnika Śląska}
\date{21.01.2020}

\begin{document}

\frame{\centering \bigskip \includegraphics[width=3cm]{logoMS.png} \bigskip \titlepage}

\section{Wstęp}

\begin{frame}{Ognisty Lis}
\begin{columns}
		\begin{column}[c]{0.1\textwidth}
		~
	\end{column}
	\begin{column}[c]{0.55\textwidth}
		Trochę historii:
		\begin{itemize}
			\item{23.09.2002r.
			
		pierwsza wersja przeglądarki}
			\item{15.07.2003r.
			
		Mozilla Foundation}
			\item{03.08.2005r.
			
		Mozilla Corporation}
			\item{09.12.2019r.
			
		Firefox Voice}
		\end{itemize}
	\end{column}
	\begin{column}[c]{0.4\textwidth}
		\includegraphics[width=3cm]{ffl.svg} 
	\end{column}
\end{columns}
\end{frame}

\section{Działanie wtyczki}

\begin{frame}{Funkcjonalność rozszerzenia}
	
	Na chwilę obecną dodatek posiada funkcje, które pozwalają na:
		\begin{itemize}
			\item{Otwieranie i zamykanie kart przeglądarki}
			\item{Otwieranie zadanych przez użytkownika stron}
			\item{Wyszukiwanie i wyświetlanie zadanych informacji jako artykuły}
			\item{Wyszukiwanie i włączanie utworów w serwisach muzycznych}
			\item{Wyszuka najbliżej dostępne usługi w zadanej kategorii}
		\end{itemize}
\end{frame}

\section{Potencjał rozwinięcia}

\begin{frame}{Co dalej ???}
	\centering
	\begin{exampleblock}{~}
	\centering
	Na tym projekt Mozilli się nie kończy.
	\end{exampleblock}
	
	\vspace{1cm}
\begin{columns} 
	\begin{column}[c]{0.05\textwidth}
		~ 
	\end{column}
	\begin{column}[c]{0.25\textwidth}
		\includegraphics[width=2.5cm]{fv.png} 
	\end{column}
	\begin{column}[c]{0.6\textwidth}
		\includegraphics[width=7cm]{mcv.jpg} 
	\end{column}
\end{columns}
\end{frame}

\section{Bibliografia}
\begin{frame}{Bibliografia}
\begin{thebibliography}{Bibliografia}
\bibitem{1} {\url{https://www.tabletowo.pl/firefox-voice-glosowa-obsluga-przegladarki/}}
\bibitem{2} {\url{https://events.mozilla.org/firefoxvoicecampaign}}
\bibitem{3} {\url{https://pl.wikipedia.org/wiki/Firefox}}
\bibitem{4} {\url{https://voice.mozilla.org/pl}}
\end{thebibliography}
\end{frame}


\begin{frame}{~}
\begin{center}
{\Huge\bf{DZIĘKUJĘ BARDZO 

\bigskip ZA WASZĄ UWAGĘ $=)$}}
\end{center}
\end{frame}

\end{document}